[gd_scene load_steps=4 format=3 uid="uid://phlk6o0e0yst"]

[ext_resource type="Texture2D" uid="uid://ly6fx7ob5we4" path="res://Assets/Sprout Lands - Sprites - Basic pack/Characters/Free Chicken Sprites.png" id="2_1pgsh"]
[ext_resource type="Script" path="res://Enemies/enemy.gd" id="3_g8f0u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vrd7j"]
radius = 5.0

[node name="Enemy" type="CharacterBody2D" groups=["enemies"]]
script = ExtResource("3_g8f0u")

[node name="Chicken" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_1pgsh")
hframes = 4
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
shape = SubResource("CircleShape2D_vrd7j")
